# desafiocashback

./: Cashback.sln  README.md
CashbackAPI/: Cashback.db  CashbackAPI.csproj  Program.cs  Startup.cs  appsettings.json
CashbackAPI/Controllers/: RevendedorController.cs  UserController.cs  ValuesController.cs  VendasController.cs
CashbackAPI/Properties/: launchSettings.json
CashbackAPI/Utils/: AutoMapperProfiles.cs
CashbackBusiness/: CashbackBusiness.csproj  RevendedorBusiness.cs  VendasBusiness.cs
CashbackDomain/: CashbackDomain.csproj
CashbackDomain/DTO/: UserLoginDTO.cs
CashbackDomain/Identity/: Role.cs  User.cs  UserRole.cs
CashbackDomain/Model/: Cashback.cs  Revendedor.cs  Venda.cs
CashbackDomain/Utils/: MensagensSistema.cs
CashbackFront/: README.md  angular.json  package-lock.json  package.json
CashbackFront/e2e/src/: app.e2e-spec.ts
CashbackFront/src/: index.html
CashbackFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CashbackFront/src/app/_models/: Cashback.ts  User.ts  Venda.ts
CashbackFront/src/app/_services/: auth.service.ts  venda.service.spec.ts  venda.service.ts
CashbackRepository/: CashbackRepository.csproj  CashbackRepositoryIn.cs
CashbackRepository/Data/: CashbackContext.cs
CashbackRepository/Interface/: ICashbackRepository.cs
CashbackRepository/Migrations/: 20200511012008_InitialCreate.Designer.cs  20200512052857_InitialCreate.Designer.cs  20200512052857_InitialCreate.cs  CashbackContextModelSnapshot.cs
CashbackTest/: CashbackTest.csproj  RevendedorTest.cs  VendaTest.cs
(+10 files in other folders)
